APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
BCRYPT_ROUNDS=12
DB_CONNECTION=mariadb
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bluelog
DB_USERNAME=bluelog
DB_PASSWORD=password
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
